('C:\\Users\\user\\Desktop\\Python\\build\\name\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Desktop\\Python\\build\\name\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\user\\Desktop\\Python\\main.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cpyHook',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyHook\\_cpyHook.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\Desktop\\Python\\build\\name\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('images\\16.png', 'images\\16.png', 'DATA'),
  ('images\\8.png', 'images\\8.png', 'DATA'),
  ('images\\3.png', 'images\\3.png', 'DATA'),
  ('images\\5.png', 'images\\5.png', 'DATA'),
  ('images\\11.png', 'images\\11.png', 'DATA'),
  ('images\\12.png', 'images\\12.png', 'DATA'),
  ('images\\spiderman_left_2.png', 'images\\spiderman_left_2.png', 'DATA'),
  ('images\\spiderman_1.png', 'images\\spiderman_1.png', 'DATA'),
  ('images\\4.png', 'images\\4.png', 'DATA'),
  ('images\\bitcoin.png', 'images\\bitcoin.png', 'DATA'),
  ('images\\spiderman_fall.png', 'images\\spiderman_fall.png', 'DATA'),
  ('images\\coin_3.png', 'images\\coin_3.png', 'DATA'),
  ('images\\wallpaper.jpg', 'images\\wallpaper.jpg', 'DATA'),
  ('fonts\\font.otf', 'fonts\\font.otf', 'DATA'),
  ('images\\spider_had.png', 'images\\spider_had.png', 'DATA'),
  ('fonts\\PressStart2P-Regular.ttf',
   'fonts\\PressStart2P-Regular.ttf',
   'DATA'),
  ('images\\spiderman_right_4.png', 'images\\spiderman_right_4.png', 'DATA'),
  ('fonts\\ka1.ttf', 'fonts\\ka1.ttf', 'DATA'),
  ('images\\coin_2.png', 'images\\coin_2.png', 'DATA'),
  ('images\\window.png', 'images\\window.png', 'DATA'),
  ('images\\window_2.png', 'images\\window_2.png', 'DATA'),
  ('images\\window_3.png', 'images\\window_3.png', 'DATA'),
  ('fonts\\Thirteen-Pixel-Fonts.ttf',
   'fonts\\Thirteen-Pixel-Fonts.ttf',
   'DATA'),
  ('images\\coin_4.png', 'images\\coin_4.png', 'DATA'),
  ('fonts\\dpcomic.ttf', 'fonts\\dpcomic.ttf', 'DATA'),
  ('images\\24.png', 'images\\24.png', 'DATA'),
  ('images\\0.png', 'images\\0.png', 'DATA'),
  ('images\\magmablock.jpg', 'images\\magmablock.jpg', 'DATA'),
  ('images\\spiderman_left_3.png', 'images\\spiderman_left_3.png', 'DATA'),
  ('images\\spiderman_left_4.png', 'images\\spiderman_left_4.png', 'DATA'),
  ('images\\spider_swing.png', 'images\\spider_swing.png', 'DATA'),
  ('images\\10.png', 'images\\10.png', 'DATA'),
  ('images\\7.png', 'images\\7.png', 'DATA'),
  ('images\\14.png', 'images\\14.png', 'DATA'),
  ('images\\22.png', 'images\\22.png', 'DATA'),
  ('fonts\\papercut.ttf', 'fonts\\papercut.ttf', 'DATA'),
  ('images\\background_2.png', 'images\\background_2.png', 'DATA'),
  ('images\\9.png', 'images\\9.png', 'DATA'),
  ('fonts\\karma.otf', 'fonts\\karma.otf', 'DATA'),
  ('images\\1.png', 'images\\1.png', 'DATA'),
  ('images\\17.png', 'images\\17.png', 'DATA'),
  ('images\\hightscore.png', 'images\\hightscore.png', 'DATA'),
  ('images\\2.png', 'images\\2.png', 'DATA'),
  ('images\\21.png', 'images\\21.png', 'DATA'),
  ('images\\coin_1.png', 'images\\coin_1.png', 'DATA'),
  ('sounds\\Panthurr - Woof Pt 1 (special version for indyuk).mp3',
   'sounds\\Panthurr - Woof Pt 1 (special version for indyuk).mp3',
   'DATA'),
  ('images\\15.png', 'images\\15.png', 'DATA'),
  ('sounds\\coinsound.mp3', 'sounds\\coinsound.mp3', 'DATA'),
  ('images\\6.png', 'images\\6.png', 'DATA'),
  ('images\\18.png', 'images\\18.png', 'DATA'),
  ('images\\19.png', 'images\\19.png', 'DATA'),
  ('images\\coin_5.png', 'images\\coin_5.png', 'DATA'),
  ('images\\coin_6.png', 'images\\coin_6.png', 'DATA'),
  ('images\\13.png', 'images\\13.png', 'DATA'),
  ('images\\20.png', 'images\\20.png', 'DATA'),
  ('images\\spiderman_right_2.png', 'images\\spiderman_right_2.png', 'DATA'),
  ('images\\23.png', 'images\\23.png', 'DATA'),
  ('images\\spiderman_right_3.png', 'images\\spiderman_right_3.png', 'DATA'),
  ('name.exe.manifest',
   'C:\\Users\\user\\Desktop\\Python\\build\\name\\name.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename name.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
